

browser = chrome


toUrl = https://www.testotomasyonu.com
zeroUrl = http://zero.webappsecurity.com/
editorUrl =  https://editor.datatables.net/
wiseUrl = https://www.wisequarter.com
faceUrl = http://www.facebook.com
sauceUrl = https://www.saucedemo.com/
herokuUrl = https://the-internet.herokuapp.com/add_remove_elements/


toGecerliMail = wise@gmail.com
toGecerliPassword = 12345



toGecersizMail = wis@gmail.com
toGecersizPassword = 1234

toAranacakKelime = phone
toUnexpectedSonuc = 0 Products Found

zeroGecerliUsername = username
zeroGecerliPassword = password


